{
  "name": "slovak-wordlist",
  "version": "1.0.0",
  "description": "Slovak mnemonic wordlist",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "test": "node build.js && mocha checker.test.js",
    "scrape:alphabet": "node scripts/scrape-slovensky-alphabet.mjs",
    "build:lexicon": "curl -sL --fail 'https://kaikki.org/dictionary/Slovak/kaikki.org-dictionary-Slovak.jsonl' | node scripts/build-sk-noun-lexicon.mjs",
    "regenerate:noun-supplement": "node build.js && node scripts/regenerate-noun-supplement.mjs",
    "alphabet:kaikki": "node build.js && node scripts/fill-alphabet-from-kaikki.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rastislavcore/slovak-wordlist.git"
  },
  "keywords": [
    "slovak",
    "svk",
    "mnemonic",
    "wordlist"
  ],
  "author": "Rastislav Core",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/rastislavcore/slovak-wordlist/issues"
  },
  "homepage": "https://github.com/rastislavcore/slovak-wordlist#readme",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^11.7.5"
  },
  "overrides": {
    "glob": "^13.0.6"
  }
}
